proxy_cache assets;
proxy_cache_valid 200 1d;
proxy_hide_header Set-Cookie;
proxy_ignore_headers Cache-Control Expires Set-Cookie;
proxy_set_header User-Agent "";
proxy_set_header Accept-Encoding "";
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
proxy_redirect off;

add_header Cache-Control "public";
