[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Super>x'
command='i3lock -u -i /home/florian/settings/background/BSOD.png'
name='I3 Lock'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>Pause'
command='shutdown -h 0'
name='Shutdown'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='termite --geometry=800x500'
name='I3 Open Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>x'
command='/home/florian/settings/i3/launch_i3_lock.sh'
name='i3 Lock 1'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='termite --geometry=800x500'
name='Open Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>d'
command='dmenu_run -i -b'
name='DMenu'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Super>q']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-3=['<Shift><Super>section']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>ampersand']
move-to-workspace-7=['<Shift><Super>slash']
move-to-workspace-8=['<Shift><Super>8']
move-to-monitor-left=@as []
move-to-workspace-9=['<Shift><Super>9']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
move-to-monitor-right=@as []
move-to-workspace-10=['<Shift><Super>equal']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
toggle-fullscreen=['<Super>f']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-2=['<Super>2']