server {
    server_name aggronews.flova.de;

    proxy_read_timeout 800;
    proxy_connect_timeout 800;
    proxy_send_timeout 800; 

    location / {
       proxy_set_header   Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_redirect off;
       proxy_buffering off;
       proxy_pass http://127.0.0.1:5004/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aggronews.flova.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aggronews.flova.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = aggronews.flova.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name aggronews.flova.de;
    listen 80;
    return 404; # managed by Certbot


}
