server {
    server_name  www.annasbedtimestories.de;
    root 	/var/www/flova/annas_bedtime_story_generator/;

    # restricts access for all .git folders and .htaccess files
    location ~ /\. {
        deny all;
    }

    location / {
            index  index.html index.htm;
    }
    
    # 404 page
	error_page 404 /404.html;

	location /404.html {
		root /var/www/error_pages/404-pages/monochrome404.html; 
	}

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.annasbedtimestories.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.annasbedtimestories.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.annasbedtimestories.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  www.annasbedtimestories.de;
    listen 80;
    return 404; # managed by Certbot


}