server {
    server_name   cloud.flova.de;

    location / {
        client_max_body_size 10G;
        client_body_buffer_size 400M;

        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header Referrer-Policy "same-origin";

        proxy_cookie_path / "/; secure; HttpOnly";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # access_log /tmp/nginx.log;

        proxy_pass http://0.0.0.0:8094/;
    }

    # restricts access for all .git folders and .htaccess files
    location ~ /\.htaccess.* {
        deny all;
    }

	# 404 page
	error_page 404 /404.html;

	location /404.html {
		root /var/www/error_pages/404-pages/monochrome404.html; 
	}

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # SSL stuff
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cloud.flova.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloud.flova.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = cloud.flova.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name   cloud.flova.de;
    listen 80;
    return 404; # managed by Certbot
}
