server {
    server_name imagetagger.flova.de;

    client_max_body_size 4G;

    access_log /var/log/nginx/imagetagger.flova.de.access.log;
    error_log /var/log/nginx/imagetagger.flova.de.error.log;

    location /static {
        expires 1h;
        alias /mnt/flosplatte/imagetagger/static/;
    }

    # 404 page
	error_page 404 /404.html;

	location /404.html {
		root /var/www/error_pages/404-pages/monochrome404.html; 
	}

    #location /ngx_static_dn/ {
    #        internal;
    #        alias /srv/data/imagetagger/storage/pictures/;
    #}

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3008;
        uwsgi_read_timeout 120;
    }

    # SSL stuff
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/imagetagger.flova.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/imagetagger.flova.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = imagetagger.flova.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name imagetagger.flova.de;
    return 404; # managed by Certbot
}