server {
    server_name  sarcam.flova.de;
    root 	/var/www/flova/SAR-CAM-Web/;

    # restricts access for all .git folders and .htaccess files
    location ~ /\. {
        deny all;
    }

    location / {
            index  index.html index.htm;
    }
    
    # Custom 404 page
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # SSL stuff
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sarcam.flova.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sarcam.flova.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = sarcam.flova.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  sarcam.flova.de;
    return 404; # managed by Certbot
}