server {
    server_name siegpunkt.flova.de;

    location / {
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_redirect off;
       proxy_buffering off;
       proxy_pass http://127.0.0.1:9745/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/siegpunkt.flova.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/siegpunkt.flova.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
}

server {
    if ($host = siegpunkt.flova.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name siegpunkt.flova.de;
    listen 80;
    return 404; # managed by Certbot
}
