server {
    server_name  server.flova.de web.flova.de;
    root 	/var/www/flova/FloVa.de/;

    #access_log  logs/host.access.log  main;

    # restricts access for all .git folders and .htaccess files
    location ~ /\. {
        deny all;
    }

    location ^~ /testproxy/ {
        proxy_pass http://localhost:5050/;
    }

    location ^~ /floos/ {
        proxy_pass http://floos.flova.de/;
    }

    location / {
        index  index.html index.htm;
    }
    
    #PHP Support
    location ~ [^/]\.php(/|$) {
        # Correctly handle request like /test.php/foo/blah.php or /test.php/
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $uri $document_root$fastcgi_script_name =404;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Custom 404 page
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    # SSL stuff
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/server.flova.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/server.flova.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = web.flova.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = server.flova.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen         80;
	server_name    server.flova.de web.flova.de; 
}