server {
    server_name flova.de;


    root 	/var/www/flova/FloVa.de/;
    # access_log  /tmp/nginx.host.access.log  compression;

    location ~ \.mp4$ {	 
	    root 	/var/www/flova/FloVa.de/;
	    mp4;
	    mp4_buffer_size     1M;
	    mp4_max_buffer_size 3M;

	    # enable thread bool
	    aio threads=default;

	    # enable caching for mp4 videos
	    proxy_cache mycache;
	    proxy_cache_valid 200 300s;
	    proxy_cache_lock on;

	    # enable nginx slicing
	    slice              1m;
	    proxy_cache_key    $host$uri$is_args$args$slice_range;
	    proxy_set_header   Range $slice_range;
	    proxy_http_version 1.1;

	    # Immediately forward requests to the origin if we are filling the cache
	    proxy_cache_lock_timeout 0s;

	    # Set the 'age' to a value larger than the expected fill time
	    proxy_cache_lock_age 200s;

	    proxy_cache_use_stale updating;

    }


    # restricts access for all .git folders and .htaccess files
    location ~ /\. {
        deny all;
    }

    location ^~ /floos/ {
        proxy_pass http://floos.flova.de/;
    }

    location / {
      	index  index.html index.htm;
    }
 
    #PHP Support
    location ~ [^/]\.php(/|$) {
        # Correctly handle request like /test.php/foo/blah.php or /test.php/
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $uri $document_root$fastcgi_script_name =404;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # 404 page
    error_page 404 /ErrorPages/monochrome404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
    # SSL stuff
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/flova.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/flova.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Self host google fonts
    include googlefonts.conf;

}

server {
    server_name   web.flova.de;
    
    return 301 https://flova.de$request_uri;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/web.flova.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/web.flova.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = flova.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = web.flova.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name   web.flova.de flova.de;
    listen 80;
    return 404; # managed by Certbot
}
