server {
    server_name wiki.flova.de;

    location / {
        proxy_pass http://127.0.0.1:5985/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wiki.flova.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wiki.flova.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = wiki.flova.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name wiki.flova.de;
    listen 80;
    return 404; # managed by Certbot


}
